<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 4, Chapter 8 - Theory Meets Practice</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fd609c12-9964-4ee8-91c5-b29ca6d3d015</md:uuid>
</metadata>
	<content>
		<figure id="element-382"><title>Islamic Sisters Association - Nigeria</title>
  <media id="idp13566272" alt=""><image src="../../media/islamicsisters.jpg" mime-type="image/jpeg"/></media>
  <caption>Attendees at Teachers Without Borders' conference in Port Harcourt</caption></figure><section id="id_50w0v_3g6x3al">
			<title>Assignment 10: Effectiveness of Course 4</title>
			
			<para id="para_N70335">
				
			</para>
			<para id="para_N70366">
				
			</para>
			<para id="para_N70368"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line."
				</para>
			
			<para id="para_N70377">
				<link url="file:C4A10.doc"> Assignment 10: Effectiveness of Course
					4</link>
			</para>
			<para id="para_N70384">
				<term>Reaction </term>
			</para>
			<list id="list_N70389" list-type="enumerated">
				<item> How long did it take for you to complete this course? </item>
				<item> What did you find particularly useful or essential? </item>
				<item> What was not useful or irrelevant? </item>
				<item> Did you find any part of this course culturally insensitive? </item>
				<item> How might this course meet the needs of your culture? (see below)
					</item>
				<item> Did the sequence follow a logical order? </item>
				<item> What would you add to this course? </item>
				<item> What would you delete from this course? </item>
				<item> Which links to other websites were most helpful to you? </item>
				<item> Which links were not useful? </item>
			</list>
			<para id="para_N70410">
				<term>Response </term>
			</para>
			<para id="para_N70415"> If your response to #4 is "yes," please explain.
				</para>
			<para id="para_N70417"> In your reaction to #5, please provide your
				interpretation of specific material to make it more relevant to your
				culture. </para>
			<para id="para_N70419"> In your reaction to #7, do you have any digital
				resources you could add to this course? </para>
		</section>
	</content>
  
</document>