<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 4, Chapter 2 - Understanding Our Students</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3936e68a-3edb-412b-8650-9ded32737b62</md:uuid>
</metadata>
	<content>
		<figure id="element-525">  <media id="idm1735696" alt=""><image src="../../media/boats.jpg" mime-type="image/jpeg"/></media>
  <caption>Boats on the Yellow River</caption>
</figure><section id="id_50w0v_3g6x1wo">
			<title>Protecting the Ethnosphere</title>
			
			<para id="para_N66274">
				<emphasis>
				</emphasis>
			</para>
			<para id="para_N66283">
				
			</para>
			<para id="para_N66314"> Throughout the world, we are experiencing an alarming
				decline in cultural richness. Indigenous cultures are being diminished or
				wiped out, and with them we lose valuable medical traditions, solutions to
				problems, the richness of art. We lose a diversity in points of view.</para>
			<para id="para_N66316">
			</para>
			<para id="para_N66318">Just as we seek to preserve the biosphere in order to
				ensure a sustainable planet, we must seek to preserve the ethnosphere. It is
				essential that we consider cultural learning and celebration as a central
				feature of our teaching. </para>
			<para id="para_N66320">
			</para>
			<para id="para_N66322">
			</para>
			<para id="para_N66324">
			</para>
			<para id="para_N66326">
			</para>
			<para id="para_N66328">
			</para>
			<para id="para_N66330">
			</para>
		</section>
		<section id="id_50w0v_3g6x1ag2">
			<title>Celebrating Culture</title>
			
			<para id="para_N66345">
				<emphasis>
				</emphasis>
			</para>
			<para id="para_N66350">
				
			</para>
			<para id="para_N66352"> We live in a time, when we have unprecedented access to
				technological tools by which we can
				<emphasis>share</emphasis> our cultures. We also live in a time where
				multiple intelligences and learning styles on an individual level have
				deepened our understanding of education, so, too, will celebration, and a
				sharing of cultures deepen our work with our students and with each
				other.</para>
			<para id="para_N66357">
			</para>
			<para id="para_N66359">
			</para>
			<para id="para_N66361">
			</para>
			<para id="para_N66363">
			</para>
			<para id="para_N66365">
			</para>
			<para id="para_N66367">
			</para>
			<para id="para_N66369">
			</para>
			<para id="para_N66375">
				
			</para>
			<para id="para_N66406">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1acr">
			<title>Learning Objective</title>
			
			<para id="para_N66421"> In Course 4: </para>
			<list id="list_N66423">
				<item> We will discuss the purpose, preparation, and practice of your own
					cultural competence in the classroom. </item>
				<item> We will apply multiculturalism to problem-solving with a focus on
					the use of technology. </item>
				<item> We will provide training on service learning. </item>
				<item> We will discuss how to create and sustain connections with
					classrooms around the world. </item>
			</list>
			<para id="para_N66437">
				<term>Resources </term>
			</para>
			<para id="para_N66442">Course material; Conversations with global
				colleagues. </para>
			<para id="para_N66444">
				<term>Assignments </term>
			</para>
			<para id="para_N66449"> Assignment 1: </para>
			<para id="para_N66451">Assignment 2:</para>
			<para id="para_N66453">Assignment 3:</para>
			<para id="para_N66455">Assignment 4:</para>
			<para id="para_N66457"> Assignment 5:</para>
			<para id="para_N66459">Assignment 6:</para>
			<para id="para_N66461">Assignment 7:</para>
			<para id="para_N66463">Assignment 8:</para>
			<para id="para_N66465">Assignment 9:</para>
			<para id="para_N66467">Assignment 10: Active Reading and Dialogue</para>
			<para id="para_N66469">Assignment 11: Survey for Course 4</para>
			<para id="para_N66471">
			</para>
			<para id="para_N66473">
				<term>Timeline</term>
			</para>
			<para id="para_N66478"> 4 weeks </para>
			<para id="para_N66480">
				<term>Suggested Reading:</term>
			</para>
			<para id="para_N66485">
			</para>
			<para id="para_N66487">An extraordinary curriculum exploring culture
				through art. PDF file below: </para>
			<para id="para_N66489">
			</para>
			<para id="para_N66497">
				<link url="file:worldmyths.pdf"> Exploring World Myths and Legends
					Through Art</link>
			</para>
			<para id="para_N66503">
				
			</para>
			<para id="para_N66509">
				
			</para>
			<para id="para_N66540">
				
			</para>
			
			<para id="para_N66549">
				<term>HOW TO GET TO THE NEXT MODULE:</term>
			</para>
			<para id="para_N66554"> Usually, you just click "Next" to go to the next page.
				When you finish a section, however, (as you're about to do when you finish
				reading these two paragraphs), you need to click on the "Outline" button,
				which is on the bottom, right-hand side of the page. Look underneath the blue
				bar and click on the word "Outline."
				</para>
			<para id="para_N66556"> When you click on "Outline," a screen will come up that
				will show you the outline for Course 4. Look for the next section to read and
				click on the first topic in that next section. For example, when you get to the
				outline now, look under the next section called "Developing a Sensitive
				Eye" and look for the first topic in black lettering called "A Teacher's
				Story." Click on "A Teacher's Story." </para>
			<para id="para_N66558">
				
			</para>
		</section>
	</content>
  
</document>