<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 4, Chapter 5 - Multicultural Education</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7faaf8ca-5a2c-4398-b3ad-e9d56f138bad</md:uuid>
</metadata>
	<content>
		<figure id="element-405"><title>Faridibad, India</title>
  <media id="idp6457456" alt=""><image src="../../media/jivagirl.jpg" mime-type="image/jpeg"/></media>
  <caption>A figure's caption would go here. A student works diligently to prepare a lesson to teach to her peers</caption></figure><section id="id_50w0v_3g6x1wt">
			<title>The Multicultural Quilt</title>
			
			<para id="para_N67318">
				
			</para>
			<para id="para_N67349"> Imagine a quilt and the various cultures and
				individual identities of our students as the individual panels that make up
				the quilt. Each panel stands on its own, yet, side by side there is a
				relationship; they play off of one another and create the larger design of
				the whole tapestry or quilt. </para>
			<para id="para_N67351"> Multiculturalism is about recognizing and
				appreciating the individual panels, while at the same time seeing the
				larger whole and how the whole and the parts inter-play or create a kind of
				dialogue with one another. </para>
			<para id="para_N67353">
				<term>Meeting the other Panels </term>
			</para>
			<para id="para_N67358"> How can we meet the other "panels" and appreciate the
				entire quilt? This section will give you some tools to see, listen, "enter
				in", and dialogue with the rest of the quilt.</para>
			<para id="para_N67360">
			</para>
			<para id="para_N67362">Some discuss multicultural education as a shift in
				curriculum, perhaps as simple as adding new and diverse materials and
				perspectives to be more inclusive of traditionally underrepresented
				groups. Others talk about classroom climate issues or teaching styles that
				serve certain groups while presenting barriers for others. Still others
				focus on institutional and systemic issues such as tracking, standardized
				testing, or funding discrepancies. Some go farther still, insisting on
				education change as part of a larger societal transformation in which we
				more closely explore and criticize the oppressive foundations of society
				and how education serves to maintain the status quo - foundations such as
				white supremacy, capitalism, global socioeconomic situations, and
				exploitation. </para>
			<para id="para_N67364"> Despite a multitude of differing conceptualizations
				of multicultural education (some of which will be laid out more fully
				below), several
				<emphasis> shared</emphasis> ideals provide a basis for its
				understanding. While some focus on individual students or teachers, and
				others are much more "macro" in scope, these ideals are all, at their roots,
				about transformation: </para>
			<para id="para_N67369"> •Every student must have an equal opportunity to
				achieve to her or his full potential. </para>
			<para id="para_N67371"> •Every student must be prepared to participate
				competently in an increasingly intercultural society.</para>
			<para id="para_N67373">
			</para>
			<para id="para_N67375"> Teachers must be prepared to effectively facilitate
				learning for every individual student, no matter how culturally similar or
				different from her- or himself. </para>
			<para id="para_N67377"> •Schools must be active participants in ending
				oppression of all types; first by ending oppression within their own walls,
				then by producing socially and critically active and aware students.
				</para>
			<para id="para_N67379"> •Education must become more fully student-centered
				and inclusive of the voices and experiences of the students. </para>
			<para id="para_N67381"> •Educators, activists, and others must take a more
				active role in re-examining all educational practices and how they affect
				the learning of all students: testing methods, teaching approaches,
				evaluation and assessment, school psychology and counseling,
				educational materials and textbooks, etc. </para>
			<para id="para_N67383">
				<emphasis>(adapted from Defining Multicultural Education by Paul Gorski
					and Bob Covert 1996, 2000 www.edchange.org)</emphasis>
			</para>
		</section>
		<section id="id_50w0v_3g6x1wv">
			<title>Ethnic, National, Global Identities</title>
			
			<para id="para_N67405">
				
			</para>
			<para id="para_N67436"> Continued from
				<link url="http://www.edchange.org/multicultural/define_old.html">
					Edchange</link>:</para>
			<para id="para_N67442">
			</para>
			<para id="para_N67444">Every child comes to school with an ethnic identity
				whether these identifications are conscious or unconscious. This
				identification must be recognized and respected by the teacher. It must be
				the basis for the learning activities in the classroom. This recognition of
				individual ethnic identities is the beginning point; it is a connector of
				both the teacher to the student and the students to each other. It is the basic
				building block in the learning process, which requires knowing where the
				child is relative to him/herself and the content to be addressed. This
				ethnic identification is a continual point of focus throughout the
				education process and is the basis for developing the next level of
				identification, which is a national identification. </para>
			<para id="para_N67446"> The national identity of the individual requires
				his/her understanding and commitment to the democratic ideals such as
				human dignity, justice and equality. Here the focus is on becoming
				effective members of a democratic society. An individual's strong
				national identification is essential to his/her development of a global
				identity. </para>
			<para id="para_N67448"> As our society becomes more and more dependent on other
				societies, it is critical that the schools address the problems of the world
				as a whole. The development of the global identification provides the
				students with the opportunity to see how as a nation we fit into the world
				society. It allows students to better understand that the actions of a
				nation must not only be viewed in terms of the implications for that nation,
				but in terms of its effects on the whole world. Children who have developed
				both a strong ethnic and national identity can also develop a global
				identification, which should in turn make them better citizens of the world
				community. </para>
			<para id="para_N67450"> At this point in time in history, it is important to
				realize that the identifications discussed above are hierarchial. In
				other words, the curriculum and the learning needs to proceed by first
				recognizing the ethnic identity, then the national identity, and finally
				the global. The development of the latter national and global identities
				are dependent upon the development of the former ethnic. It is also
				important to note that the individual identities are not static, but
				continually evolving, and so it is important for the curriculum to
				emphasize all three types of identities as learning progresses. </para>
			<para id="para_N67452">
				<emphasis>(adapted from Multicultural Education: </emphasis>Issues
				and Perspectives
				<emphasis> , James Banks and Cherry Banks, 1997, 1989.)</emphasis>
				</para>
		</section>
		<section id="id_50w0v_3g6xm2s">
			<title>Assumptions</title>
			
			<para id="para_N67473">
				<emphasis>(Adapted form the work of Hernandez, Multicultural Education:
					A teacher's guide to content and process, 1989.)</emphasis>
			</para>
			<list id="list_N67478" list-type="enumerated">
				<item> For political, social, educational, and economic reasons it is
					increasingly important to recognize one's country as a culturally
					diverse society. </item>
				<item> Multicultural education is for all students. </item>
				<item> Multicultural education is synonymous with effective teaching.
					</item>
				<item> Teaching is a cross-cultural encounter. </item>
				<item> The educational system has not served all students equally well.
					</item>
				<item> Multicultural education should be synonymous with educational
					innovation and reform. </item>
				<item> Next to parents (primary caregivers), teachers are the single most
					important factor in the lives of children. </item>
				<item> Classroom interaction between teachers and students constitutes
					the major part of the educational process for most students. </item>
			</list>
			<para id="para_N67495">
				<term>Goals </term>
			</para>
			<list id="list_N67500" list-type="enumerated">
				<item> To have every student achieve to his or her potential. </item>
				<item> To learn
					<emphasis>how to learn</emphasis> and
					<emphasis>to think</emphasis> critically. </item>
				<item> To encourage students to take an active role in their own education by
					bringing their stories and experiences into the learning scope.
					</item>
				<item> To address diverse learning styles. </item>
				<item> To appreciate the contributions of different groups who have
					contributed to our knowledge base. </item>
				<item> To develop positive attitudes about groups of people who are
					different from ourselves. </item>
				<item> To become good citizens of the school, the community, the country,
					and the world community. </item>
				<item> To learn how to evaluate knowledge from different perspectives.
					</item>
				<item> To develop an ethnic, national, and global identity. </item>
				<item> To provide decision-making skills and critical-analysis skills so
					the students can make better choices in their everyday lives. </item>
			</list>
			<para id="para_N67531">
				
			</para>
			<para id="para_N67562">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xm2u">
			<title>Principles</title>
			
			<para id="para_N67581">
				
			</para>
			<para id="para_N67586">
				<emphasis>(Adpated from: Gordon and Roberts, Report of social studies
					syllabus review and development committee, 1991)</emphasis>
			</para>
			<list id="list_N67591" list-type="enumerated">
				<item> The selection of subject matter content should be culturally
					inclusive, based on up-to-date scholarship. This inclusivity should
					incorporate opposing opinions and divergent interpretations.
					</item>
				<item> The subject matter content selected for inclusion should represent
					diversity and unity within and across groups. </item>
				<item> The subject matter selected for inclusion should be set within the
					context of its time and place. </item>
				<item> The subject matter selected for inclusion should give priority to
					depth over breadth. </item>
				<item> Multicultural perspectives should infuse the entire curriculum,
					pre K-12. </item>
				<item> The subject matter content should be treated as socially
					constructed and therefore tentative - as is all knowledge. </item>
				<item> The teaching of all subjects should draw and build on the experience
					and knowledge that the students bring to the classroom. </item>
				<item> Pedagogy should incorporate a range of interactive modes of
					teaching and learning in order to foster understanding (rather than
					rote learning), examination of controversy, and mutual learning.
					</item>
			</list>
			<para id="para_N67608">
				<term>Required Reading PDF: </term>
			</para>
			
			<para id="para_N67620">
				<link url="file:isandisnt.pdf">The IS and the ISN'T of Multicultural
					Education</link>
			</para>
		</section>
		<section id="id_50w0v_3g6x1wz">
			<title>Reflecting on Personal Multiculturalism</title>
			
			<para id="para_N67644">
				
			</para>
			<para id="para_N67649">
				<term>Things I Can Do - </term>adapted from
				<link url="http://tinyurl.com/ahr6a"> Edchange</link> </para>
			<list id="list_N67658" list-type="enumerated">
				<item> It is important to be aware of one's own identity and how one expresses
					it. </item>
				<item> It is important to ask questions of others to find out if I am being
					sensitive to their needs. It is important to invite feedback about how I
					am being perceived. </item>
				<item> It is important that I see what the results may be of my actions in terms
					of who may be excluded or included. I must consider all my students as
					equals, so if my actions favor one kind of student over another, I am
					discriminating and must change my behavior. </item>
				<item> If I am not connecting with particular kinds of students, it is my
					responsibility to find out why and to accept feedback on how to be more
					inclusive. </item>
				<item> I must extend myself to teachers who are different from me (in terms of
					race, ethnicity, sexual orientation, gender, religion, first
					language, disability, and other identities). These can be valuable
					relationships of trust and honest critique. </item>
				<item> I must listen actively to what students have to say about how they view
					me. </item>
				<item> I can always learn more as a student myself, especially of the culture
					and background of my students. In doing so, I can include my new
					learnings into lessons so that students feel included and validated
					and see how their culture has values. </item>
				<item> It is easy to blame students for failure. A sensitive teacher must
					take responsibility for such failure and work extra hard to help that
					student succeed. Many of the issues having to do with poor achievement
					may reflect inattention to a student's cultural needs. </item>
				<item> I can celebrate myself as an educator and total person. I can, and
					should, also celebrate every moment I spend in self-critique, however
					difficult and painful, because it will make me a better educator. And
					that is something to celebrate! </item>
			</list>
		</section>
		<section id="id_50w0v_3g6xm2w">
			<title>Assignment 1: Multicultural Reflection</title>
			
			<para id="para_N67694">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xm2y">
			<title>Classroom Exercise and Practice</title>
			
			<para id="para_N67742">
				
			</para>
			<para id="para_N67747"> This activity has several steps. (Different
				combinations of these steps will be suitable for different audiences from
				elementary-school students to teachers.) Here are the steps to follow:
				</para>
			<para id="para_N67749"> 1.
				<emphasis>Defining "Multicultural" - </emphasis>Start by underlining
				the prefix "multi" and ask your students what this prefix means. Responses
				will include "many," "varied or various," "different," etc. Affirm all
				answers, and then sum them up. This portion should take only a couple of
				minutes. Next, move on to "cultural." What does this term mean? Encourage
				students to define "cultural" both in terms of a dictionary-type
				definition
				<emphasis>and</emphasis> what it means to them individually. </para>
			<para id="para_N67757"> 2.
				<emphasis>Drawing Out the Dimensions of "cultural" -</emphasis> Tell the
				students you would like them to explore the understanding of "cultural"
				more deeply. Ask them to suggest all dimensions of culture they can think of,
				encouraging them to reflect on their own culture and the dimensions of that
				culture with which they identify. There are several effective ways of
				accomplishing this task. You can either have students call out these
				aspects of culture when they think of them (perhaps even using a student
				volunteer to list them under "MULTICULTURAL." You might also decide to
				simply go around the room, person by person, asking for suggestions.
				</para>
			<para id="para_N67762"> There are literally endless dimensions to culture,
				and this will be reflected in the answers. It is likely that an influx of
				answers will come right away, but then the rate of response will slow down
				considerably. This often happens after some of the more surface-level
				cultural aspects are suggested such as music, food, etc. Prod the students
				to think a little more deeply about how they define their culture. Allow for
				some short silences, or suggest some deeper dimensions, including faith,
				religion, values, language, family structure, and others. </para>
			<para id="para_N67764"> It will be important to get as many suggestions for this
				list as possible. Be sure to note that this part of the activity could go on
				indefinitely, highlighting the complexity of "culture." Also, point out
				how intertwined some of the dimensions are, illustrating how simplistic it
				is to make a judgment about somebody based on one cultural dimension of the
				person. This step should take 10-15 minutes. </para>
			<para id="para_N67766"> 3.
				<emphasis>What's Missing? </emphasis>In our experience, 4 out of 5 times
				this activity is used, several interesting cultural dimensions are not
				mentioned by participants. Ironically, these are the very dimensions that
				are most often associated with multicultural education: race, gender,
				sexual orientation, social class. If your class or workshop does not
				suggest one or more of these items, point this out only
				<emphasis>after </emphasis> the list has been generated and ask the
				participants why they didn't think of these dimensions. It is often the case
				that when participants are suggesting items for the list from their own
				experience, and thus through how they define themselves, identifiers such
				as race, gender, etc. do not come directly to their minds. But, if they are
				suggesting items for the list based on how OTHERS define them, or how they
				define OTHERS, these items immediately come to mind. </para>
			<para id="para_N67774"> 4.
				<emphasis>Categorizing List Items</emphasis> - The next step is to divide
				the items into categories, which will make the final step of the exercise
				much easier. Indicate this intention to the group, and mention that you will
				be using Nitza Hidalgo's "three levels of culture." (The citation for this
				model is: Hidalgo, N. (1993). Multicultural teacher introspection. In
				Perry, T., and Fraser, J. (Eds.), Freedom's plow: Teaching in the
				multicultural classroom. New York: Routledge.) </para>
			<para id="para_N67779"> Hidalgo's
				<term>3 levels</term> include: </para>
			<para id="para_N67784"> a. The Concrete - This is the most visible and tangible
				level of culture, and includes the most surface-level dimensions such as
				clothes, music, food, games, etc. These aspects of culture are often those
				that provide the focus for multicultural "festivals" or "celebrations."
				</para>
			<para id="para_N67786"> b. The Behavioral - This level of culture clarifies how
				we define our social roles, the language(s) we speak, and our approaches to
				nonverbal communication. The Behavioral level REFLECTS our values.
				Aspects to be listed in this category include language, gender roles,
				family structure, political affiliation, and other items that situate us
				organizationally in society. </para>
			<para id="para_N67788"> c. The Symbolic - This level of culture includes our
				values and beliefs. It can be abstract, but it is most often the key to how
				individuals define themselves. It includes value systems, customs,
				spirituality, religion, worldview, beliefs, mores, etc. </para>
			<para id="para_N67790"> Write short definitions for these levels on the board
				or sheet of paper you used to record the dimensions of culture. Review each of
				the categories for a couple of minutes. Give the participants an
				opportunity to consider how they define themselves within these
				categories. Ask them to look over the categories and the items on the board
				for a few seconds. As a group, categorize all items into these categories.
				There may be some disagreement about where a certain item falls, so allow the
				same item to be listed under two categories. </para>
		</section>
		<section id="id_50w0v_3g6xm32">
			<title>Classroom Exercise: Part II</title>
			
			<para id="para_N67809">
				
			</para>
			<para id="para_N67840"> 5.
				<emphasis>Consistency in Conceptualization -</emphasis> After you have
				categorized, the next step is to facilitate a discussion about
				relatedness, importance, and the consistency of how individuals define
				themselves and others. </para>
			<para id="para_N67845"> Starting with "the Concrete," proceed down the list of
				Hidalgo's categories, asking participants to raise their hands if they
				consider the items listed under that category to be the most important
				dimensions in how they define their own culture. Count the responses to
				each, and list them next to the category name on the board or paper. Be very
				clear that they are indicating what they consider to be important items for
				defining themselves, not the ways in which other people define them. Then,
				do the same for the other two categories (Behavioral and Symbolic). </para>
			<para id="para_N67847"> Now, ask each student to write down the name of the
				category (Concrete, Behavioral or Symbolic) they feel closest to in terms
				of their own self-definition. Sometimes, one or two students will choose
				"the Concrete" or "the Behavioral," but in virtually every case, a vast
				majority of the participants will choose "the Symbolic." As you discuss
				each category, ask those who chose it to describe why they did so, and
				encourage those who did not choose it to explain why. Because most people
				will choose "the Symbolic," be sure to challenge them on why that is more
				important than the other levels. </para>
			<para id="para_N67849">
				<emphasis>After encouraging the participants to convince you that "the
					Symbolic" is the most important category, refer them back to the lists.
					Several questions will lead to interesting conversations:
					</emphasis>When you meet somebody, which of those items (under any of
				the categories) do you use to understand them culturally? Is your attempt to
				understand others culturally consistent with how you want to be viewed and
				understood? What forces in our society might contribute to our
				simplification of the culture of others, even though we don't want to be
				defined simplistically ourselves? </para>
			<para id="para_N67854"> 6.
				<emphasis>Alternative Consistency in Conceptualization for Groups of
					Educators</emphasis>. After recording how many participants define
				themselves most closely with the three categories, and facilitating the
				"why" discussion described above, turn to a conversation about education.
				Which of these categories do you, as an educator, focus on when you are trying
				to teach multiculturally? (This question will provide an "aha" moment for a
				lot of participants. Allow a few moments for that to happen.) How has
				education generally tried to be "multicultural"? What are the aspects or
				dimensions of culture that we focus on in our classrooms when trying to be
				"multicultural"? Is this consistent with how we know people want to be
				defined? </para>
			<para id="para_N67859"> This is especially powerful if you know that a certain
				school is stuck in the "additive" or "heroes and holidays" stage of
				multicultural development. Many schools have a multicultural festival or
				fair, and refer to that as "multicultural education." </para>
			<para id="para_N67861"> 7.
				<emphasis>Wrapping Up</emphasis>. To wrap up this exercise, you can lead a
				discussion on how the participants might try to make their
				conceptualizations more consistent. Point out that this exercise is not
				meant to indict anyone, but rather to highlight how forces ranging from the
				media to our own education can sometimes move us backward when we think we are
				experiencing progress in self and social development. The conversations
				that happen as a result of this activity can last 10 minutes or over an hour,
				depending on what questions you ask and what direction you take. </para>
		</section>
		<section id="id_50w0v_3g6xm34">
			<title>Notes for Mentors</title>
			
			<para id="para_N67883">
				
			</para>
			<para id="para_N67914"> As with the rest of these activities, it is vital in both
				the short run and the long run to validate the views of the participants. If
				they prefer to define themselves at the Concrete or the Behavioral level, do
				not challenge them directly about that. (This may happen with some younger
				participant groups.) This activity can make some participants feel
				vulnerable, and it is important not to intensify that to the point that they
				are no longer participating. </para>
			<para id="para_N67916"> This activity has been especially valuable and
				successful with groups of pre-service or active teachers because it helps
				to clarify multicultural education. Remember, there are a multitude of
				books on multicultural education out there that still present it as an
				additive approach or multicultural festival. This activity challenges
				educators to rethink such a simplification and their own "multicultural"
				teaching practices.
				</para>
			<para id="para_N67918"> This activity also provides an excellent opportunity
				to weave in the idea of the link between teaching well and multicultural
				teaching practices. The various steps bring out the diversity of cultural
				dimensions, just within the room of folks you are working with. This
				illustrates how the most important multicultural education resources are
				students themselves. Instead of trying to define what is culturally
				important to them through special celebrations or additive techniques, it
				is our responsibility to draw them into the conversation, allow them to
				define themselves, and use that as a starting point in the development of
				multicultural education. </para>
			<para id="para_N67920">
				<emphasis>(adapted from Understanding the Depth and Breadth of
					"Multicultural" www.edchange.org)</emphasis>
			</para>
			<para id="para_N67925">
				<term>Remember: </term>Please provide a 4-5 paragraph journal response
				of your participation in this exercise. </para>
		</section>
		<section id="id_50w0v_3g6x1wx">
			<title>Assignment 2: Multicultural Exercise</title>
			
			<para id="para_N67947">
				
			</para>
			<para id="para_N67978"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line."
				</para>
			
			<para id="para_N67987">
				<link url="file:C4A2.doc">Assignment 2: Multicultural
					Exercise</link>
			</para>
			<list id="list_N67994" list-type="enumerated">
				<item> Here's an exercise in which you can consider yourself a mentor
					teacher giving a workshop to your fellow teachers. You'll need to
					gather a group of teachers to do this activity, or, if this is not
					possible, you can do this with a group of students. </item>
				<item> Please provide a journal response of your participation in this
					exercise. (4-5 paragraphs) </item>
			</list>
			<para id="para_N67999">
				<term>Purpose</term>
			</para>
			<para id="para_N68004"> The depth and breadth of "Multicultural" is designed
				to engage students in a process of defining "culture" and examining its
				complexity. Often, especially in a class about multiculturalism or
				diversity, "culture" becomes synonymous with "race" or "ethnicity." This
				activity reveals the limitations of such a conceptualization and
				challenges the assumptions that are often made by educators about what
				students identify as the important strands of the "cultural" in
				"multicultural."
				</para>
			<para id="para_N68006">
				<term>Preparation</term>
			</para>
			<para id="para_N68011"> Preparation for this activity is very simple. You need
				only a chalkboard or large sheet of paper. At top, center, write
				"MULTICULTURAL." Make sure your students or workshop participants are
				positioned such that they can all see the chalkboard or paper. </para>
		</section>
		<section id="id_50w0v_3g6xhib">
			<title>Assignment 3: Multicultural Exploration</title>
			
			<para id="para_N68030">
				
			</para>
			<para id="para_N68035"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line."
				</para>
			
			<para id="para_N68044">
				<link url="file:C4A3a.doc"> Assignment 3: Multicultural
					Exploration</link>
			</para>
			<para id="para_N68051"> Choose one element of multiculturalism, and design a
				two-week unit around it. Who is your audience? Students? Colleagues?
				</para>
			<list id="list_N68053" list-type="enumerated">
				<item> List the multicultural element. </item>
				<item> What is the subject-matter? </item>
				<item> What is the skill to be learned? </item>
				<item> What will you do to prepare the students? </item>
				<item> How is the room set up to make this work? </item>
				<item> How will the students be assessed?
					<list id="list_N68072">
						<item> Social skills (behavior)</item>
						<item> Academic skills: (research)</item>
						<item> Presentation skills: (clarity, artistry, compelling
							quality)</item>
					</list> </item>
				<item> How will you know your students were engaged? Made a contribution?
					</item>
				<item> What is your criteria for a succcessful project? </item>
				<item> How will you reward the group? </item>
			</list>
			<para id="para_N68090">
				<term>EXAMPLE LESSONS</term>:</para>
			<para id="para_N68095">
				<link url="http://www.teacherswithoutborders.org/html/culture_links.html">
					Comprehensive list</link> of websites on culture (including lesson
				plans) - from Teachers Without Borders</para>
			<para id="para_N68102">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xm38">
			<title>Practical Resources: Classroom Inclusion</title>
			
			<para id="para_N68117">
				<link url="http://www.mhhe.com/socscience/education/multi/activities/inclusion.html">
					Classroom Inclusion and Learning</link>
			</para>
			<para id="para_N68123">Participants share their own experiences as
				students, exploring different ways people are made to feel included in, or
				excluded from, the learning process. The existence of different learning
				needs and the necessity for a wide range of teaching styles emerge.</para>
			<para id="para_N68125">
			</para>
			<para id="para_N68131">
				
			</para>
			<para id="para_N68136">
				<link url="http://www.mhhe.com/socscience/education/multi/activities/fishbowl.html">
					Student Fishbowl</link>
			</para>
			<para id="para_N68142">A student fishbowl gives pre-service and in-service
				educators an opportunity to hear the experiences, ideas, and critiques of
				current students while giving the students an opportunity to be active in
				the dialogue on multicultural education and education transformation.
				</para>
			<para id="para_N68144">
				<link url="http://www.mhhe.com/socscience/education/multi/activities/awarenessquiz.html">
					Multicultural Awareness Quiz</link>
			</para>
			<para id="para_N68150">Critical thinking about all media and information is
				an essential aspect of multicultural learning. Test your understanding
				and your students' or participants' understanding of race, gender, and
				socioeconomic class with this activity, leading seamlessly into a
				dialogue on stereotypes, misinformation and prejudices, and how they
				inform teaching and learning. </para>
			<para id="para_N68152">
				<link url="http://www.mhhe.com/socscience/education/multi/activities/roleplays.html">
					Facilitating the Difficult Dialogue: Role Plays</link>
			</para>
			<para id="para_N68158">Teachers are often hesitant to introduce topics like
				racism, sexism, classism, and heterosexism in the classroom because their
				training has not prepared them to handle the issues and exchanges that may
				result. This activity provides participants an opportunity to share
				stories of when discussions about these topics took an unexpected turn, and
				to generate ideas about how to address these circumstances in the future.
				</para>
			<para id="para_N68160">
				<term>PDF files below: </term>
			</para>
			
			<para id="para_N68172">
				<link url="file:classroominclusion.pdf"> Classroom Inclusion and
					Learning</link>
			</para>
			<para id="para_N68179">
				
			</para>
			
			<para id="para_N68188">
				<link url="file:studentfishbowl.pdf"> Student Fishbowl </link>
			</para>
			<para id="para_N68195">
				
			</para>
			
			<para id="para_N68204">
				<link url="file:awarenessquiz.pdf"> Multicultural Awareness Quiz
					</link>
			</para>
			<para id="para_N68211">
				
			</para>
			
			<para id="para_N68220">
				<link url="file:difficultdialogue.pdf"> Facilitating the Difficult
					Dialogue: Role Plays</link>
			</para>
			<para id="para_N68227">
				<term>Additional Resources: </term>
			</para>
			<para id="para_N68232">
				<link url="http://www.ncrel.org/info/rc/bibs/multi.htm">
					Bibliography for multicultural education</link> (PDF below)
				</para>
			<para id="para_N68238">
				<link url="http://www.awesomelibrary.org/Classroom/English/Languages/Languages.html">
					Language-related sites</link> (online only)</para>
			<para id="para_N68244">
			</para>
			
			<para id="para_N68253">
				<link url="file:multiculturalbib.pdf"> Bibliography for
					Multicultural Education</link>
			</para>
			<para id="para_N68260">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1x1">
			<title>Assignment 4: Teacher Reflection</title>
			
			<para id="para_N68279">
				
			</para>
			<para id="para_N68310"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line."
				</para>
			
			<para id="para_N68319">
				<link url="file:C4A4.doc"> Assignment 4: Teacher Reflection</link>
			</para>
			<list id="list_N68326" list-type="enumerated">
				<item> Provide a weekly journal evaluating your progress. Take about 1 hour
					for each week to reflect on:
					<list id="list_N68329">
						<item> The clarity of your directions </item>
						<item> The level of engagement and interest of your students
							</item>
						<item> Areas of success </item>
						<item> Areas of challenge </item>
						<item> What you would do to enhance or improve this project next
							time </item>
						<item> What information do you need in order to grow
							professionally in this area </item>
					</list> When you are finished, you will have 2 journal entries of
					approximately 4-5 paragraphs for each week. </item>
				<item> Share your journal with your learning circle. </item>
				<item> Choose one thing you read about in someone else's journal and reflect
					upon it in 2-3 paragraphs. </item>
			</list>
		</section>
		<section id="id_50w0v_3g6x12rh">
			<title>Assignment 5, Part 1 of 3: Collaborating to Solve Problems</title>
			
			<para id="para_N68371">
				
			</para>
			<para id="para_N68402"> In Course 3, we explored Problem-Based Learning. (You
				may wish to review that information.) </para>
			<para id="para_N68404"> Please test the following lesson plan, either in your
				class, in an after-school program, or on the weekends. The instructions
				here are quite sophisticated. Please make the appropriate decisions
				regarding the capacity of your students to handle the work. With
				modification, this activity can be adapted for young people 8 years old and
				up. This activity requires 30-60 minutes. </para>
			<para id="para_N68406">
				<emphasis>(adapted from Paul Gorski's Collaborative Problem-Solving:
					Case Studies, www.mhhe.com)</emphasis>
			</para>
			<para id="para_N68411">
				<term>Purpose</term>
			</para>
			<para id="para_N68416"> The purpose of this activity is to engage teachers in a
				process of collaborative, problem-based learning around multicultural
				issues through the use of case studies. Participants will develop an
				understanding and appreciation for the necessity to include a variety of
				voices and perspectives to successfully address issues that arise around
				race, gender, culture, sexual orientation, or any other identity
				dimension. They will also begin to better understand the collaborative
				process and how they tend to participate in it. This activity can also be a
				useful springboard into conversations about specific issues drawn from
				the cases or case studies. </para>
			<para id="para_N68418">
				<term>Preparation</term>
			</para>
			<para id="para_N68423"> The first step in preparing for this activity is
				finding one or more cases or case studies about specific instances of
				cultural conflict in schools. These cases can come from news reports, film
				clips, or any other media that details the specifics of a particular
				incident or series of incidents in a school setting. Another excellent
				source for cases is a collection of the personal experiences of your
				students. Consider having each student bring a short write-up of a cultural
				conflict they experienced or witnessed at a school, especially if it was not
				resolved successfully. Whatever source you choose, make sure every
				participant has read, watched, or otherwise become familiar with the case.
				</para>
		</section>
		<section id="id_50w0v_3g6xnbm">
			<title>Clarification for Assignment 5</title>
			
			<para id="para_N68442">
				
			</para>
			<para id="para_N68473">
				<term>Keys to Success</term>
			</para>
			<para id="para_N68478">
			</para>
			<para id="para_N68480">Before beginning the process of working through the
				activity, review - in detail - the steps with participants. Also, you might
				wish to consider the following: </para>
			<list id="list_N68482" list-type="enumerated">
				<item> Go through the model slowly, step by step, using the questions
					accompanying each step to prod the students along. The goal is to be as
					inclusive as possible, and to make sure responses for each step come
					from a diversity of students. When disagreement develops, allow some
					dialogue, but send the message that the central point is that different
					voices inform everyone's understanding. The early steps are not about
					agreeing, but about getting all possibilities and ideas out on the
					table for consideration. Record all responses on a chalkboard, dry
					erase board, or any other resource that will allow all participants to
					closely watch the development of the model. It is essential to show how
					this process is cumulative. Each step in the model builds off all steps
					of the process leading to it. </item>
				<item> For the Conflict Identification step, allow people to identify
					varied central issues. This will likely result in a good opportunity to
					point out how our own cultural experiences, biases, and assumptions
					inform how we see every situation. </item>
				<item> For the Perspectives part, encourage participants to think beyond
					the people specifically named or shown in a particular case. Who else is
					involved? Encourage them to think about the surrounding community and
					observers, and others who may not be obvious initially. This is an
					important step to show how conflicts around differences are sometimes
					symptoms of bigger issues that involve the entire community, even if
					this conflict has presented itself as an incident between two people.
					</item>
				<item> You might consider splitting the Challenges and Opportunities
					section into two parts by discussing one at a time. Be sure to challenge
					participants to think beyond the challenges and opportunities for the
					individuals directly involved in the conflict. Many conflicts,
					especially those that involve controversial topics, pose challenges
					and lead to opportunities at an institutional level. With this in mind,
					Challenges and Opportunitites should be discussed in the context of
					all perspectives discussed in the previous step. </item>
				<item> The Strategies step should be a quick brainstorming process. This is
					not the place for people to critique each other's strategies; instead,
					it's an opportunity for everyone to have their ideas heard and added to
					the list. Strategies should be informed by Perspectives as well as
					Challenges and Opportunities in that they should spring from a desire
					to maximize educational opportunities and the extent to which they
					make sense in the context of the challenges posed by the institutional
					nature of the relevant issues for everyone involved. </item>
				<item> The Solutions section involves collaboratively and
					systematically working through the Strategies with the goal of
					verbalizing two or three specific ways to address the conflict. These
					strategies should be specific and practical. Encourage students to
					think "outside of the box" so that they are not constrained by existing
					ways of addressing issues. Consideration of the Perspectives step and
					the Challenges and Opportunities step should intensify during
					Solutions. </item>
				<item> Expected Outcomes represent what the group expects or hopes will
					result from the Solutions. </item>
				<item> After stepping through the model, it will be important to reflect
					upon the experience. There may be some frustration or anger on the part
					of students whose ideas were not ultimately chosen for the Solutions
					step by the group. Several important questions can be raised: </item>
			</list>
			<list id="list_N68499">
				<item> How was the process of addressing this case through a collaborative
					process different from your previous experiences addressing
					cultural conflict in schools or elsewhere? </item>
				<item> What was the most difficult part of participating in this process?
					</item>
				<item> Were any of your assumptions exposed as a result of the process? If so,
					which ones? </item>
				<item> How are cultural conflicts normally resolved in schools, and to
					whose benefit? </item>
				<item> What are the benefits of assembling a diverse team to address these
					issues? </item>
				<item> Were any ideas or perspectives shared that you would not have
					otherwise considered? </item>
			</list>
		</section>
		<section id="id_50w0v_3g6xnfp">
			<title>Assignment 5, Part 2 of 3: Ideas into Practice</title>
			
			<para id="para_N68536">
				
			</para>
			<para id="para_N68541">
				<term>Steps</term>
			</para>
			<para id="para_N68546"> 1.
				<emphasis>Problem Identification</emphasis> </para>
			<para id="para_N68551"> Identify or name the situation and relevant related
				issues. What is the conflict? What is the source of the conflict? </para>
			<para id="para_N68553"> 2.
				<emphasis>Perspectives</emphasis> </para>
			<para id="para_N68558"> Create a list of every person, group, and institution
				affected by the incident. How is each of these people and institutions
				affected by the situation? Be sure to include possible victims,
				victimizers, members of the community, and anyone else who is touched by the
				incident directly or indirectly. It may be necessary to make some
				assumptions for this step, intensifying the importance of incorporating
				as many voices and perspectives as possible into the process of compiling
				the information. </para>
			<para id="para_N68560"> 3.
				<emphasis>Challenges and Opportunities </emphasis> </para>
			<para id="para_N68565"> With the varied perspectives in mind, what will be the
				individual and institutional challenges and constraints to addressing
				the situation? What will be the challenges based on the individuals
				directly involved, and what institutional constraints must inform an
				approach for addressing the situation? What are the educational
				opportunities presented by the incident, both for the people directly
				involved and everyone else? </para>
			<para id="para_N68567"> 4.
				<emphasis>Strategies</emphasis> </para>
			<para id="para_N68572"> Brainstorm approaches for addressing the situation,
				attempting to maximize the extent to which the negative outcomes of the
				situation are addressed while simultaneously maximizing the extent to
				which you take advantage of educational opportunities. Keep in mind the
				varied perspectives and the fact that any solution will affect everyone
				differently. This is not the step at which to challenge and critique each
				other's ideas. Record every idea, no matter how unreasonable it may sound to
				individuals in the group. </para>
			<para id="para_N68574"> 5.
				<emphasis>Solutions</emphasis> </para>
			<para id="para_N68579"> Focus your strategies into a formal plan of action.
				Keep in mind the varied perspectives as well as the challenges and
				opportunities. Be sure to come up with at least two or three specific
				responses, whether they focus on the individual conflict or the underlying
				issues at an institutional level. </para>
			<para id="para_N68581"> 6.
				<emphasis>Expected Outcomes</emphasis> </para>
			<para id="para_N68586"> Name the outcomes you foresee as a result of the
				solutions you identified. Revisit the perspectives step to ensure a
				standard of equity and fairness. </para>
			<para id="para_N68588">
				<emphasis>(This model was created in 2000 and revised in 2001 by Paul
					Gorski) </emphasis>
			</para>
		</section>
		<section id="id_50w0v_3g6xnfr">
			<title>Assignment 5, Part 3 of 3: Reflection</title>
			
			<para id="para_N68610">
				
			</para>
			<para id="para_N68641"> As stated above, this can also be a useful activity for
				easing into dialogue about specific issues such as race, gender, class, or
				sexual orientation. You might also consider combining it with a
				story-telling activity so that the stories of the people in the class become
				the cases. </para>
			<para id="para_N68643"> The processing of this activity can include an
				additional dimension of depth if you break participants into small groups,
				asking each group to go through the entire process. After doing so, each
				group can share their work, and a conversation about the different results
				can emerge. This can also lead to a discussion about how people participated
				in the small groups. Did somebody try to take the lead? Was anyone's voice
				silenced? What did people in the group do to ensure that everyone's voice was
				heard? If working in smaller groups, you can also refer to Course 2 (Module 1)
				on "How it Works" to set up the structure for cooperative learning groups
				right from the start. </para>
			<para id="para_N68645">
				<term>Reflection</term>
			</para>
			<list id="list_N68650" list-type="enumerated">
				<item> Write your response to this lesson - your feedback on its
					effectiveness, what you learned (yourself), how this lesson may have
					had a positive or negative influence on your class, things you noticed.
					(4-5 paragraphs) </item>
			</list>
			<para id="para_N68653"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line."
				</para>
			
			<para id="para_N68662">
				<link url="file:C4A5a.doc">Assignment 5: Collaborative Approach to
					Addressing Conflict in Schools</link>
			</para>
		</section>
		<section id="id_50w0v_3g6x1x5">
			<title>Practical Resources for Multiculturalism</title>
			
			<para id="para_N68682">
				<link url="http://www.edchange.org/multicultural/activities/choosing.html">
					Strategies for Choosing and Using Activities and Exercises for
					Intergroup Learning</link>
			</para>
			<para id="para_N68688">
			</para>
			<para id="para_N68690">You're developing a diversity workshop or
				facilitating an intergroup dialogue and looking for ways to engage your
				participants. This document lays out eight strategies for effectively
				selecting and incorporating activities and exercises into your
				programming efforts. </para>
			<para id="para_N68692">
				<link url="http://www.mhhe.com/socscience/education/multi/activities/groundrules.html">
					A Guide to Setting Ground Rules</link>
			</para>
			<para id="para_N68698">
			</para>
			<para id="para_N68700">Ground rules or community norms can help your program
				or class run more smoothly. This guide describes commonly used ground rules
				and strategies for naming and enforcing them. </para>
			<para id="para_N68706">
				
			</para>
			<para id="para_N68711">
				<term>Building Comfort</term>
			</para>
			<para id="para_N68716">
				<link url="http://www.edchange.org/multicultural/activities/activity1.html">
					Getting Started: Respect Exercise</link>
			</para>
			<para id="para_N68722">Introduces the first crucial step in discussing
				multicultural issues: building a community of respect. Participants
				discuss how they perceive respect, building the foundation of later
				activities. </para>
			<para id="para_N68724">
				<link url="http://curry.edschool.virginia.edu/go/multicultural/activities/activity2.html">
					Knowing the Community: Ethnicity Exercise</link>
			</para>
			<para id="para_N68730">Continues community building. Participants
				introduce themselves by sharing information on their ethnicity and
				background, highlighting the similarity and diversity among members of
				the group. </para>
			<para id="para_N68732">
				<link url="http://curry.edschool.virginia.edu/go/multicultural/activities/name.html">
					Name Stories</link>
			</para>
			<para id="para_N68738">Works toward bringing the stories of individuals to
				the fore in the multicultural experience. Participants write and share
				stories about their names and nicknames, what they mean, why they were given
				them, and how they relate to them. </para>
			<para id="para_N68740">
				<link url="http://curry.edschool.virginia.edu/go/multicultural/activities/poetry.html">
					Sharing Ourselves:Who I Am Poems</link>
			</para>
			<para id="para_N68746">Begins active introspective process while
				continuing to provide opportunities for individuals to make connections
				with each other. Participants write short poems, starting each line with "I
				am...," encouraging them to describe in their own words who they are and
				what's important to their identity. </para>
			<para id="para_N68748">
				<term>PDF files below: </term>
			</para>
			
			<para id="para_N68760">
				<link url="file:strategiesforchoosing.pdf"> Strategies for Choosing
					and Using Activities and Exercises for Intergroup Learning</link>
			</para>
			<para id="para_N68767">
				
			</para>
			
			<para id="para_N68776">
				<link url="file:settinggroundrules.pdf">A Guide to Setting Ground
					Rules</link>
			</para>
			<para id="para_N68783">
				
			</para>
			
			<para id="para_N68792">
				<link url="file:respectexercise.pdf"> Getting Started: Respect
					Exercise</link>
			</para>
			<para id="para_N68799">
				
			</para>
			
			<para id="para_N68808">
				<link url="file:knowingthecommunity.pdf"> Knowing the Community:
					Ethnicity Exercise</link>
			</para>
			<para id="para_N68815">
				
			</para>
			
			<para id="para_N68824">
				<link url="file:namestories.pdf">Name Stories</link>
			</para>
			<para id="para_N68831">
				
			</para>
			
			<para id="para_N68840">
				<link url="file:sharingourselves.pdf"> Sharing Ourselves:Who I Am Poem
					</link>
			</para>
			<para id="para_N68847">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xm36">
			<title>Practical Resources: Looking Within</title>
			
			<para id="para_N68862">
				<link url="http://www.edchange.org/multicultural/activities/activity3.html">
					Understanding Prejudice and Discrimination</link>
			</para>
			<para id="para_N68868">Introduces concepts of prejudice and discrimination
				through self-reflection. Participants share stories regarding their
				experiences with prejudice or discrimination, as either victim or
				perpetrator.</para>
			<para id="para_N68870">
			</para>
			<para id="para_N68876">
				
			</para>
			<para id="para_N68881">
				<link url="http://curry.edschool.virginia.edu/go/multicultural/activities/activity4.html">
					Exploring Definitions</link>
			</para>
			<para id="para_N68887">Considers language as a vital aspect of multicultural
				education and awareness. Participants discuss how they define words such
				as prejudice, discrimination, racism, sexism, classism, and homophobia.
				Issues of power and institutional discrimination emerge. </para>
			<para id="para_N68889">
				<link url="http://curry.edschool.virginia.edu/go/multicultural/activities/boygirl.html">
					Boy/Girl Pieces</link>
			</para>
			<para id="para_N68895">Continues self-reflective processes as
				participants write and share short pieces about how their gender
				identities were affected through childhood messages about what it meant to
				be a boy or a girl. This activity maintains a focus on talking about issues
				from one's own experience instead of their perceptions of the experiences
				of "those people." (Adaptible for race, sexual orientation,
				socioeconomic class, religion, and other identifiers.) </para>
			<para id="para_N68897">
				<link url="http://www.mhhe.com/socscience/education/multi/activities/circlesofself.html">
					Circles of My Multicultural Self</link>
			</para>
			<para id="para_N68903">The Circles activity engages participants in a
				process of identifying what they consider to be the most important
				dimensions of their own identity, while developing a deeper understanding
				of stereotypes as participants share stories about when they were proud to
				be part of a particular group and when it was especially hurtful to be
				associated with a particular group. </para>
			<para id="para_N68905">
				<term>PDF Files: </term>
			</para>
			
			<para id="para_N68917">
				<link url="file:understandingprejudice.pdf"> Understanding
					Prejudice and Discrimination</link>
			</para>
			<para id="para_N68924">
				
			</para>
			
			<para id="para_N68933">
				<link url="file:exploringdefinitions.pdf"> Exploring Definitions
					</link>
			</para>
			<para id="para_N68940">
				
			</para>
			
			<para id="para_N68949">
				<link url="file:boygirlpieces.pdf"> Boy/Girl Pieces </link>
			</para>
			<para id="para_N68956">
				
			</para>
			
			<para id="para_N68965">
				<link url="file:circlesofself.pdf"> Circles of My Multicultural
					Self</link>
			</para>
		</section>
		<section id="id_50w0v_3g6xnbo">
			<title>Assignment 6: Reflection on Concepts</title>
			
			<para id="para_N68989">
				
			</para>
			<para id="para_N69020"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line."
				<emphasis>
				</emphasis> </para>
			
			<para id="para_N69032">
				<link url="file:C4A6.doc"> Assignment 6: Reflection on Concepts</link>
			</para>
			<para id="para_N69039">
				<emphasis>Please answer the following questions: </emphasis>
			</para>
			<list id="list_N69044" list-type="enumerated">
				<item> Which concepts in this section on multicultural education fit with
					your current attitude towards and method of teaching? Explain.
					</item>
				<item> Are there concepts you disagree with in part or whole? Describe your
					reasons. </item>
				<item> Share your responses to questions 1 and 2 with your cohort.
					</item>
				<item> Have a dialogue with your cohort. What 3 or 4 new questions can your
					cohort come up with
					<emphasis>together </emphasis>to post on your learning circle's
					Question Wall? Who in your group will take responsibility for posting
					your learning circle's multiculturalism questions? </item>
			</list>
		</section>
		<section id="id_50w0v_3g6x1ag6">
			<title>The Role of the Archetype</title>
			
			<para id="para_N69069"> What is an archetype? </para>
			<para id="para_N69071"> An archetype is a mythic figure or image (either real,
				imagined, or historic) that can serve as a guide for you and your students in
				thinking about multiculturalism. For example, a teacher might introduce
				students to the life and work of Leonardo Da Vinci, a fifteenth-century
				Italian scientist, inventor, and artist. When he pondered a question or
				idea, Da Vinci rarely looked at it from a single perspective. In his
				notebooks, you see sketches of the same flower or a bird's wing drawn from
				several different points of view. </para>
			<para id="para_N69073"> Da Vinci was an
				<emphasis>observer</emphasis>. Da Vinci was a recorder. Da Vinci asked
				questions. Da Vinci was
				<emphasis>curious</emphasis>. Da Vinci was a multi-dimensional learner
				in
				<emphasis>looking at things from several points of view. </emphasis>
				</para>
			<para id="para_N69084"> This ability to look at things from multiple
				perspectives can serve as a guide when looking at and learning to appreciate
				and celebrate cultures. An image works just as well. For example, a quilt has
				distinctive panels (cultural identity), while at the same time those
				panels exist side-by side to make up an entire quilt (humanity).</para>
			<para id="para_N69086">
			</para>
			<para id="para_N69088">Teachers and students can decide who or what will be the
				guiding mythic figure or image for exploring multiculturalism - either in
				advance or during the course of study as it arises naturally. </para>
			
			<para id="para_N69097">
				<term>TALK AT THE TWB LEARNING CAFE: </term>
			</para>
			<para id="para_N69102"> What mythic figure or image (either real, imagined, or
				historic) might serve as a guide for you and
				<emphasis> your </emphasis>students in their learning and thinking about
				cultural identity, dialogue, and multiculturalism? Read what others have
				said. Add your thoughts. Join your global colleagues in conversation at the
				<emphasis> TWB Learning Cafe.</emphasis> </para>
			<para id="para_N69110">
				
			</para>
			<para id="para_N69112">
				
			</para>
			
			<para id="para_N69121">
				
			</para>
			<para id="para_N69123">
				<term>HOW TO GET TO THE NEXT MODULE:</term>
			</para>
			<para id="para_N69128"> Usually, you just click "Next" to go to the next page.
				When you finish a section, however, (as you're about to do when you finish
				reading these two paragraphs), you need to click on the "Outline" button,
				which is on the bottom, right-hand side of the page. Look underneath the blue
				bar and click on the word "Outline."
				</para>
			<para id="para_N69130"> When you click on "Outline," a screen will come up that
				will show you the outline for Course 4. Look for the next section to read and
				click on the first topic in that next section. For example, when you get to the
				outline now, look under the next section called "To Know as We are Known" and
				look for the first topic in black lettering called "Overview." Click on
				"Overview."
				</para>
			<para id="para_N69132">
				
			</para>
			<para id="para_N69134">
				
			</para>
			<para id="para_N69136">
				
			</para>
			<para id="para_N69142">
				
			</para>
			<para id="para_N69173">
				
			</para>
		</section>
	</content>
  
</document>