<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 4, Chapter 4 - To Know as We are Known</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>538e8777-c20e-4e8b-8090-453e0e2dbc44</md:uuid>
</metadata>
	<content>
		<figure id="element-966">
<media id="idp8610480" alt=""><image src="../../media/4mops.jpg" mime-type="image/jpeg"/></media>
<caption>Four mops in Taipei</caption>
</figure><section id="id_50w0v_3g6x1aew">
			<title>Overview</title>
			
			<para id="para_N66870"> Educator and author, Parker Palmer wrote a book called
				<emphasis>To Know as We are Known</emphasis>. The title says it all: In
				order for our students to learn, they must first be "known." Their stories,
				their personal experiences, their learning styles, their intelligences,
				their lives within the context of their family and culture must be known or
				"seen" by peers and teachers, alike. </para>
			<para id="para_N66875"> We began this course with the idea of "developing a
				sensitive eye". Here, that sensitive eye is vital. We do not engage in the
				"doubting game" of tearing down or tearing apart in order to make our
				students visible. We engage in the "believing game" - we "listen to, affirm,
				enter in." The "sensitive eye" we develop as educators (and the "sensitive
				eye" we help our students to develop as learners) becomes the receptor for
				"knowing" about the history, culture, and individual identities of each of
				our students. </para>
			<para id="para_N66877"> Every country in which Teachers Without Borders does
				its work says the same thing - we must define the term "multicultural
				education" in detail, and know the features and strength of culture in order
				to be effective teachers for the new millennium. </para>
			<para id="para_N66879"> Here, we begin with our first definition:</para>
			<para id="para_N66881">
			</para>
			<para id="para_N66883">
				<term>Multicultural education is the ability to appreciate and "know" all
					learners.</term>
				
			</para>
			<para id="para_N66892">
				
			</para>
			<para id="para_N66923">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1aez">
			<title>Making Students Visible</title>
			
			<para id="para_N66938"> Here are some concrete ways to help students become
				"known": </para>
			<para id="para_N66940">
				
			</para>
			<list id="list_N66942">
				<item> Ask students to tell a story about a special family object that has
					been passed down from generation to generation. </item>
				<item> Ask students to share a family recipe, photograph, or story about one
					of their ancestors. </item>
				<item> Ask students to share a song or dance from their family or culture.
					</item>
				<item> When students come to school in the morning, or stay after school,
					listen to the stories they wish to tell you. </item>
				<item> When students share their ideas in class, let there be silence when
					the student speaks. When the student finishes talking, ask the other
					students, "How many people can "Say Back" what 'so-and-so' just said?"
					When the students raise their hands, do not call on any individual
					student to actually say it back; simply give the students time to notice
					how many hands went in the air. Continue with "I see that about 60% of your
					hands are raised. As a class, we're working towards 100%. We really want
					to listen when someone else is talking." Do this "Say Back"
					periodically to let students know that when a student speaks, his/her
					voice is valuable to the group. </item>
				<item> Do not repeat what a student says to the class; this takes power away
					from the student's words and it teaches students that their voices are
					not as important as yours. If you want to emphasize a point, ask the
					<emphasis> student</emphasis> who has just spoken to repeat what he or
					she has just said. </item>
				<item> Create lessons that engage the mind, heart, and body of your
					students, and instruction that allows them to utilize their multiple
					intelligences (kinesthetic, auditory, visual, interpersonal,
					intrapersonal, emotional, artistic, etc.). In this way, each student
					will be able to participate and "enter into" the learning process.
					</item>
				<item> Ask students what they need from you as a teacher and what they need
					from their peers. Create opportunities for students to say what they
					need. One way is to have students complete a "What I am Looking for in a
					Teacher" form. Another is to hold class meetings where students can
					voice what they need from others in a safe and inviting manner. </item>
			</list>
			<para id="para_N66971">
				
			</para>
			
			<para id="para_N66980">
				
			</para>
			<para id="para_N66982">
				<term>TALK AT THE
					<emphasis>TWB LEARNING CAFE</emphasis>:</term>
			</para>
			<para id="para_N66990">
			</para>
			<para id="para_N66992"> What are ways in which you help students to become
				"known"? Read what others have said. Add your thoughts. Join your global
				colleagues in conversation at the
				<emphasis>TWB Learning Cafe</emphasis>, by clicking
				<link url="http://oneface.typepad.com/lois/the_value_of_constructivism/index.html">
					here</link>. </para>
			<para id="para_N67001">
				
			</para>
			<para id="para_N67003">
				
			</para>
			<para id="para_N67009">
				
			</para>
			<para id="para_N67040">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1af3">
			<title>The Larger World</title>
			
			<para id="para_N67055"> Once students are known for their individual
				identity/culture, they will be able to develop a larger identity for the
				community in which they live; then their country/culture; and, finally,
				they will feel themselves connected as a citizen of this earth. </para>
			<para id="para_N67057">
			</para>
			<para id="para_N67059">
				
			</para>
			<para id="para_N67061">
				
			</para>
			<para id="para_N67067">
				
			</para>
			<para id="para_N67098">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1af6">
			<title>There is a Field</title>
			
			<para id="para_N67113"> At the root of most discord in the world is the stagnant,
				unilateral mindset that "my way is the right way." Author Kurt Vonnegut
				writes about this in his science fiction novel,
				<emphasis>The Sirens of Titan. </emphasis> One of Vonnegut's characters
				talks about a "chrono-synclastic infundibulum" (a made-up word) for an
				imaginery place in the cosmos that is the opposite of the "my way is the right
				way" mindset; rather, it's a place "where your Daddy and my Daddy are both
				right," says one of his characters. Or, as Rumi, the thirteenth-century
				poet, says, "Out beyond ideas of wrongdoing and rightdoing there is a field.
				I'll meet you there." </para>
			<para id="para_N67118"> Whether it's Rumi's "field" or Vonnegut's
				"chrono-synclastic infundibulum" each are talking about a place in the
				mind where we are receptive, a place where we have developed a "muscle" for
				"holding the space for seeing multiple viewpoints all at the same time." In
				Hindi the word is
				<emphasis>drishtikona</emphasis>, and it implies that one does not have
				to relinquish one viewpoint for another, rather multiple viewpoints can be
				held and understood,
				<emphasis>simultaneously</emphasis>.</para>
			<para id="para_N67126">
			</para>
			<para id="para_N67128">This larger, multi-dimensional space is the place we
				need to be in - in order to listen to, to appreciate, and to celebrate the
				multitude of individual, family, societal, and global cultures that we
				encounter in our students.</para>
			<para id="para_N67130">
			</para>
			<para id="para_N67132">
				
			</para>
			<para id="para_N67138">
				
			</para>
			<para id="para_N67169">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1agb">
			<title>From Seeing Comes Dialogue</title>
			
			<para id="para_N67188">
				
			</para>
			<para id="para_N67190">
				
			</para>
			<para id="para_N67221">
				
			</para>
			<para id="para_N67223">
				
			</para>
			<para id="para_N67225"> The image at the right challenges us. With our physical
				eyes, we can, at best, bounce quickly between seeing the "Old Woman" and the
				"Young Woman." From an airplane, however, we can see all of the villages "at
				once." Likewise, in our multi-dimensional, mind's eye - that imaginative
				field of Rumi's or Vonnegut's "chrono-synclastic infundibulum" - we can
				see the plurality all at once - and we can hold the paradoxes all at once.
				</para>
			<para id="para_N67227"> From this bird's eye/airplane view or view from our
				"mind's eye" we can begin to "see" and appreciate pluralism; we begin to make
				room for listening and for dialogue. </para>
			<para id="para_N67229"> Anne Michaels writes in her novel,
				<emphasis>Fugitive Pieces,</emphasis> about a character who looks
				around and sees a world falling apart and out of sync, and realizes that what
				is needed is to "make love
				<emphasis>necessary</emphasis> ." In our times, we might also add, "to
				make multi-dimensional 'seeing'
				<emphasis> necessary</emphasis>." This is at the heart of
				multiculturalism. </para>
			<para id="para_N67240">
				
			</para>
			<para id="para_N67242">
				<term>Suggested Reading:</term>
			</para>
			<para id="para_N67247">
			</para>
			<para id="para_N67249">
				<link url="http://www.compassionatelistening.org/newsarchive/article15.html">
					The Compassionate Listening Project</link>
			</para>
			<para id="para_N67255">(online) </para>
			
			<para id="para_N67264">
				
			</para>
			<para id="para_N67266">
				<term>HOW TO GET TO THE NEXT MODULE:</term>
			</para>
			<para id="para_N67271"> Usually, you just click "Next" to go to the next page.
				When you finish a section, however, (as you're about to do when you finish
				reading these two paragraphs), you need to click on the "Outline" button,
				which is on the bottom, right-hand side of the page. Look underneath the blue
				bar and click on the word "Outline."
				</para>
			<para id="para_N67273"> When you click on "Outline," a screen will come up that
				will show you the outline for Course 4. Look for the next section to read and
				click on the first topic in that next section. For example, when you get to the
				outline now, look under the next section called "Multicultural Education"
				and look for the first topic in black lettering called "Overview." Click on
				"Overview."
				</para>
			<para id="para_N67275">
				
			</para>
			<para id="para_N67277">
				
			</para>
			<para id="para_N67279">
				
			</para>
		</section>
	</content>
  
</document>