<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 4, Chapter 7 - Education for a Global Society</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e6a43b14-e8f4-483f-91e4-2e414a2a9a4e</md:uuid>
</metadata>
	<content>
		<figure id="element-338"><title>Bujumbura, Burundi</title>
  <media id="idp2263168" alt=""><image src="../../media/burundiboy.jpg" mime-type="image/jpeg"/></media>
  <caption>A student meeting foreign delegates at a Teachers Without Borders' conference</caption></figure><section id="id_50w0v_3g6x1xi">
			<title>Teachers Without Borders</title>
			
			<para id="para_N69736">
				
			</para>
			<para id="para_N69742">
				
			</para>
			<para id="para_N69747">
				<term>From TWB website:</term>
			</para>
			<para id="para_N69752"> Teachers are the largest single group of trained
				professionals in the world and the key to our children's future. Teacher
				training is often uneven, protracted, or unsupported. Teachers need our
				assistance; otherwise, we are left with poverty, lack of development, and a
				gaping digital, educational, and economic divide. Every major global
				report considers teacher development an urgent, collective necessity in
				developed and developing nations. Teachers need to connect to, give, and
				receive information quickly, and in multiple languages. </para>
			<para id="para_N69754"> If the key to economic development and our young
				people's future is education, then teachers should have resources, tools,
				and access to the Internet, as well as each other. Even more, the resources of
				the community - its natural wisdom, its culture, its connection to the land
				and to history - must be treasured, acknowledged, and celebrated. </para>
			<para id="para_N69756"> The education divide is not one-sided. Many
				"developed" countries are bereft and rudderless, yet are surrounded by
				modern comforts. Many "undeveloped" countries have rich resources they
				cannot access. All peoples suffer when we are disconnected from each other.
				Some need technology and infrastructure development; others need
				consultation and development. All peoples need education as a binding
				force. Education, in this era, requires global citizenry. </para>
			<para id="para_N69758"> Teachers Without Borders was designed along the model
				of a circle; we receive as a charity and we give as a trade. The organization IS
				its collective wisdom; every member represents teachers everywhere. We
				are therefore able to work in emergencies, as part of national reform
				efforts, and with relief organizations or charities precisely because we
				rely on local expertise. That expertise, in turn, is a resource for others.
				So, the more we give, the more we receive. </para>
			<para id="para_N69760"> We do not claim a one-size fits all model. Our
				"peer-education" approach ensures a "virtuous cycle" of data exchange
				among educators worldwide. We work toward the empowerment and enhancement
				of education efforts already in place, to increase long-term and local
				support, rather than sporadic, short-lived interventions. Education
				should not be limited to schools alone, but to wherever a community gathers.
				</para>
		</section>
		<section id="id_50w0v_3g6xhii">
			<title>Global Collaboration Opportunities</title>
			
			<para id="para_N69779">
				
			</para>
			<para id="para_N69810"> You have chosen to embark upon a plan of professional
				development because there is no such thing as a continental cocoon. To
				remain static, in this age, is to move backwards. The articles you have been
				reading and your conversations with colleagues must have inspired you, in
				some fashion, to participate in shaping a new world for the 21st century. In
				so doing, you are helping generations to come. </para>
			<para id="para_N69812"> As you begin to explore the possibilities for
				cross-cultural interaction, global classroom projects, and new learning
				opportunities, you will come across several programs in existence. We have
				listed sites, below that may spark some ideas for you as you work on a Global
				Collaboration project with your learning circle and their students in
				Assignment 8: </para>
			<para id="para_N69814">
				<link url="http://www.epals.com/projects/group2/">Project
					ideas</link> already in motion (online only) </para>
			<para id="para_N69820"> More
				<link url="http://www.iearn.org/projects/index.html">
					projects</link> to consider (online only) </para>
			<para id="para_N69826"> Connecting
				<link url="http://bridgesweb.org">urban and indigenous</link>
				children worldwide (online only) </para>
			<para id="para_N69832"> Also, please review the following sites listed on the
				Teachers Without Borders website page:
				<link url="http://www.teacherswithoutborders.org/html/global_connections.html#gcp">
					Global Collaborations</link> (online only) </para>
			<para id="para_N69838">
				<term>Recommended Reading: </term>
			</para>
			<para id="para_N69843">
				<link url="http://www.livingvalues.net/values/respect_ages8-14.htm">
					Living Values education site</link> includes bibliographies,
				resources, emphasizes diversity (online only) </para>
			<para id="para_N69849">
				<link url="http://www.developmentgateway.org/node/182233/?">
					Network of networks for global knowledge</link> (online only)
				</para>
		</section>
		<section id="id_50w0v_3g6x1xm">
			<title>Assignment 8: Your Global Collaboration</title>
			
			<para id="para_N69868"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line."
				<term>
				</term> </para>
			
			<para id="para_N69880">
				<link url="file:C4A8b.doc"> Assignment 8: Your Global Collaboration -
					Making a Plan</link>
			</para>
			<para id="para_N69887">
				<term>Part One</term>
			</para>
			<para id="para_N69892"> You and your students, along with your fellow teachers
				and their students, are being asked to participate in a global education
				learning exchange that will take place over three weeks. You can use the
				project links on the previous page as a source of inspiration or create
				something entirely new. Please fill in the following and send to your
				learning circle for feedback:</para>
			<para id="para_N69894">
			</para>
			<para id="para_N69896">
				<emphasis>Objectives -</emphasis> Why did you choose this project? What
				is your learning objective? List the information/skill(s) to be learned.
				</para>
			<para id="para_N69901">
				<emphasis>Student groups -</emphasis> Assignment of roles; how group
				will conduct its work; how many times the group will meet and length of time
				for each group session; what they are supposed to do each time they meet?
				</para>
			<para id="para_N69906">
				<emphasis>Process -</emphasis> What you will do to prepare students for
				this assignment; length of time for each of the group sessions; the
				environment for learning - preparation of the room. </para>
			<para id="para_N69911">
				<emphasis>Presentation &amp; Evaluation - </emphasis>Determine in
				advance (and discuss with the class ) your criteria for a "successful"
				project; create a schedule for presentations - accountability and
				evaluation of the project; presentation skills: (clarity, artistry,
				compelling quality); how you will ensure that each student has made a
				contribution; how you will reward the group? </para>
			<para id="para_N69916">
				<term>Part Two</term>
			</para>
			<list id="list_N69921" list-type="enumerated">
				<item> 1) Write a two-page Reflection Paper describing how you, your
					students, and your learning circle addressed each of the above
					questions; how it went during the three-week period (provide a summary
					of student reactions to this global collaboration project); and
					thoughts for enhancing the learning exchange. </item>
			</list>
			<para id="para_N69928">
				
			</para>
			<para id="para_N69959">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xhih">
			<title>Webquests - Using the Internet to Connect Globally</title>
			
			<para id="para_N69978">
				
			</para>
			<para id="para_N70009">
				<term>Definition</term>
			</para>
			<para id="para_N70014"> A WebQuest is an
				<emphasis>inquiry-oriented </emphasis>activity in which most or all of
				the information used by a student is drawn from the resources on the
				Internet, optionally supplemented with videoconferencing. WebQuests
				are designed to use students' time well, to focus on
				<emphasis>using</emphasis> information rather than looking for it, and
				to support students' thinking at the levels of analysis, synthesis, and
				evaluation. </para>
			<para id="para_N70022"> There are at least
				<emphasis>two </emphasis>levels of WebQuests that should be
				distinguished from one another: </para>
			<para id="para_N70027">
				<term>Short-Term WebQuests</term>
			</para>
			<para id="para_N70032"> The instructional goal of a short-term WebQuest is
				knowledge acquisition and integration. At the end of a short-term
				WebQuest, a student will have grappled with a significant amount of new
				information and made sense of it. A short-term WebQuest is designed to be
				completed in one to three class periods. </para>
			<para id="para_N70034">
				<term>Longer-Term WebQuest </term>
			</para>
			<para id="para_N70039"> The instructional goal of a Longer-term WebQuest is
				extending and refining knowledge. After completing a Longer-term
				WebQuest, a student would have analyzed a body of knowledge deeply,
				transformed it in some way, and demonstrated an understanding of the
				material by creating something that others can respond to - on-line or
				off-line. A longer term WebQuest will typically take between one week and a
				month in a classroom setting. </para>
			<para id="para_N70041">
				<emphasis>Adapted from San Diego State University's</emphasis>
				<link url="http://webquest.sdsu.edu/"> Webquest Place</link>,
				<emphasis>which includes an overview, training materials, and examples
					</emphasis> </para>
		</section>
		<section id="id_50w0v_3g6xnbq">
			<title>Critical Attributes of a WebQuest</title>
			
			<para id="para_N70070">
				
			</para>
			<para id="para_N70101"> According to colleagues at the
				<link url="http://www.educ.um.edu.mt/trc/webwatch.asp"> University
					of Malta:</link> </para>
			<para id="para_N70107"> "There is questionable educational benefit in having
				students 'surf the net' without a clear task in mind. To achieve that
				efficiency and clarity of purpose, WebQuests should contain at least the
				following parts: </para>
			<list id="list_N70109" list-type="enumerated">
				<item> An introduction that sets the stage and provides some background
					information. </item>
				<item> A task that is doable and interesting. </item>
				<item> A set of information sources needed to complete the task.
					(Information sources might include web documents, experts available
					via e-mail or realtime conferencing, searchable databases on the net,
					and books and other documents physically available in the learner's
					setting.) </item>
				<item> A description of the
					<emphasis>process</emphasis> the students should go through in
					accomplishing the task. The process should be broken out into clearly
					described steps. </item>
				<item> Some guidance on how to
					<emphasis>organize</emphasis> the information acquired. </item>
				<item> A conclusion that brings closure to the quest, reminds the students
					about what they've learned, and perhaps encourages them to extend the
					experience into other domains. </item>
			</list>
			<para id="para_N70128"> WebQuests might be enhanced by wrapping motivational
				elements around the basic structure by giving the students a role play (e.g.
				scientist, reporter, detective), and a scenario to work within (e.g., You
				have been asked by the local government to brief him on the suitability of
				incinerators). </para>
			<para id="para_N70130"> Apart from single discipline (single subject)
				WebQuests, teachers can also work in teams to produce interdisciplinary
				ones, for example the Biology and Home Economics teachers may decide to
				create a WebQuest on smoking to be used during both lessons." </para>
			<list id="list_N70132" list-type="enumerated">
				<item> WebQuests can be done individually or in groups. </item>
				<item> WebQuests might be enhanced by wrapping motivational elements
					around the basic structure by giving the student a role to play (e.g.,
					scientist, detective, reporter), simulated personae to interact
					with via e-mail, and a scenario to work within (e.g., you've been asked
					by the Secretary General of the UN to brief him on what's happening in
					sub-Saharan Africa this week.) </item>
				<item> Longer-term WebQuests can be thought about in at least two ways: (a)
					What thinking process is required to create them (b) What form they take
					once created </item>
				<item> Thinking skills that a Longer-term WebQuest activity might require
					include these (from Marzano, 1992):
					<list id="list_N70141">
						<item>
							<term>Comparing</term> - Identifying and articulating
							similarities and differences Classifying - Grouping things
							into definable categories based on attributes. </item>
						<item>
							<term>Inducing</term> - Inferring unknown
							generalizations from observations. Deducing - Inferring
							unstated consequences and conditions from given principles
							and generalizations. </item>
						<item>
							<term>Analyzing errors</term> - Identifying errors in
							one's own or others' thinking. Constructing support -
							Constructing a system of support or proof for an assertion.
							Abstraction - Identifying the theme or general pattern of
							information. Analyzing perspectives - Identifying
							personal perspectives about issues. </item>
					</list></item>
			</list>
		</section>
		<section id="id_50w0v_3g6xnbu">
			<title>Imaginative WebQuest Projects</title>
			
			<para id="para_N70174">
				
			</para>
			<para id="para_N70179"> As mentioned earlier, "After completing a
				Longer-term WebQuest, a student would have analyzed a body of knowledge
				deeply,
				<emphasis>
				</emphasis> transformed it in some way, and d
				<emphasis>emonstrated an understanding of the material by creating
					something that others can respond to - on-line or
					off-line.</emphasis>" </para>
			<para id="para_N70187"> The forms that a longer term WebQuest might take are
				open to the imagination. Some ideas include: </para>
			<list id="list_N70189" list-type="enumerated">
				<item> An interactive story or case-study created by students. </item>
				<item> A document that describes an analysis of a controversial situation,
					takes a stand, and invites users to add to or disagree with that stand.
					</item>
				<item> A searchable database in which the categories in each field are
					created by the students. </item>
				<item> A micro-world that users can navigate through that represents a
					physical space. </item>
				<item> A simulated person who can be interviewed on-line. The questions and
					answers would be generated by students who have deeply studied the
					person being simulated. </item>
			</list>
			<para id="para_N70200">
				<term>Benefits</term>
			</para>
			<para id="para_N70205"> Putting the results of their thinking-process back
				out onto the Internet: </para>
			<list id="list_N70207">
				<item> Focuses students on a tangible and hi-tech task. </item>
				<item> Gives them an audience to create for. </item>
				<item> Opens up the possibility of getting feedback from that distant
					audience via an embedded e-mail form. </item>
			</list>
		</section>
		<section id="id_50w0v_3g6xnbw">
			<title>Assignment 9: Sharing Your WebQuest Gift</title>
			
			<para id="para_N70235">
				
			</para>
			<para id="para_N70266">
				
			</para>
			<para id="para_N70268"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line."
				</para>
			
			<para id="para_N70277">
				<link url="file:C4A9.doc"> Assignment 9: Sharing Your WebQuest
					Gift</link>
			</para>
			<list id="list_N70284" list-type="enumerated">
				<item> Work with you students to design a l
					<emphasis>onger-term</emphasis> WebQuest that results in a gift
					back to your local community or to our global community. You might
					brainstorm with your students as to useful topics to explore on the
					Internet and what final product might be helpful to the community.
					Share some of the ideas from the "Imaginative Webquest Projects"
					section and think about what form the final "gift to the community"
					might take. An idea might be to think about how this WebQuest "product"
					could be used in association with the service learning projects you
					explored in Module 2. You might even begin by contacting the people in
					the organization(s) you worked with and ask them what they need - what
					would be useful to them. </item>
				<item> Write 3-4 paragraphs about your conversation with your students and
					ideas they generated. </item>
				<item> Share the ideas with your learning circle and show their feedback.
					</item>
				<item> What help or resources might you need to complete this Longer-term
					WebQuest project? </item>
				<item> Write about or post on the Internet the final product of the WebQuest -
					your gift to the community. </item>
			</list>
		</section>
	</content>
  
</document>