<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 4, Chapter 3 - Developing a Sensitive Eye</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8854a172-27d4-4d51-9704-347ce8d68640</md:uuid>
</metadata>
	<content>
		<figure id="element-569"><title>Notice Patterns</title>
  <media id="idm9888432" alt=""><image src="../../media/geometricfenceBW.jpg" mime-type="image/jpeg"/></media>
  <caption>Sometimes patterns emerge;  at other times, we can create patterns</caption> </figure><section id="id_50w0v_3g6x1ae9">
			<title>A Teacher's Story</title>
			
			<para id="para_N66592"> A college student was thinking about changing her
				major from literature to the study of world religions. The student's only
				hesitation was that the religion department's mode of inquiry was to look at
				each tradition
				<emphasis> through the eyes of those who practiced</emphasis> that
				religion. This was a stretch for the student who was used to the academic
				model of "breaking it down and breaking it apart; comparing and contrasting
				to find inconsistencies, etc." She was not used to "looking at the world
				through the eyes of another" as a mode of inquiry. </para>
			<para id="para_N66597">
			</para>
			<para id="para_N66599"> One day, the student went to see the world-religions
				professor during office hours. With trepidation, the student ventured,
				"I'm thinking about changing my major from literature to the study of world
				religions. I am concerned, though, that if I do, I will lose my critical
				eye."</para>
			<para id="para_N66601">
			</para>
			<para id="para_N66603"> "Maybe you
				<emphasis>will </emphasis>lose your critical eye," said the kind
				professor. "Instead, maybe you'll develop a sensitive one."</para>
			<para id="para_N66608">
			</para>
			<para id="para_N66610">
			</para>
			<para id="para_N66616">
				
			</para>
			<para id="para_N66621">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1aed">
			<title>Tools and Approaches</title>
			
			<para id="para_N66636"> How can we help our students develop "a sensitive eye"?
				</para>
			<para id="para_N66638">
				<term>First, we must understand the culture from which our students come.
					</term>
				
			</para>
			<para id="para_N66643"> The key to the
				<emphasis>Teacher's Story</emphasis> is that the professor understood
				the "academic culture" from which her student came: the "break it down and
				break it apart; comparing and contrasting to find inconsistencies, etc."
				mode of inquiry. </para>
			<para id="para_N66648">
			</para>
			<para id="para_N66650">The professor knew that the very method of inquiry the
				student had been accustomed to was not a useful method of inquiry for
				"seeing", appreciating, or celebrating cultures. </para>
			<para id="para_N66652">
			</para>
			<para id="para_N66654">The student had to develop a muscle for "looking at the
				world through the eyes of another" and the student had to experience why and
				how this was a useful mode of inquiry.</para>
			<para id="para_N66656">
			</para>
			<para id="para_N66658">
			</para>
			<para id="para_N66660">
			</para>
			<para id="para_N66666">
				
			</para>
			<para id="para_N66671">
				
			</para>
		</section>
		<section id="id_50w0v_3g6x1aeg">
			<title>The Believing Game</title>
			
			<para id="para_N66690">
				
			</para>
			<para id="para_N66721"> In many ways the model of inquiry that the professor was
				suggesting in </para>
			<para id="para_N66723">
				<emphasis> A Teacher's Story </emphasis>is aligned with what Peter Elbow
				calls "The Believing Game." Peter Elbow's believing game "emphasizes a
				model of knowing as an act of constructing, an act of investment, an act of
				involvement..." (p. 173,
				<emphasis>Writing Without Teachers). </emphasis>It is about
				"understand[ing] ideas from the inside."</para>
			<para id="para_N66731">
			</para>
			<para id="para_N66733">Whether offering feedback to students about their
				writing (as Elbow does in his book) or in studying about cultures, we can take
				the route of "the doubting game" - the predominant western model that
				includes "argument, debate, criticism, and extrication of the self" as a
				way of knowing - or we can take the route of the "believing game," which
				challenges us "to listen, affirm, enter in, try to put ourselves into the
				skin of people with other perceptions and asks us to share our experience
				with others." </para>
			<para id="para_N66735">
			</para>
			<para id="para_N66737">
			</para>
			<para id="para_N66739">
			</para>
			<para id="para_N66741">
			</para>
			<para id="para_N66743">
			</para>
			<para id="para_N66745">
			</para>
		</section>
		<section id="id_50w0v_3g6x1aek">
			<title>Breaking Through</title>
			
			<para id="para_N66760"> What does it mean to "listen, affirm, enter in" when we
				speak of multiculturalism? </para>
			<para id="para_N66762"> For starters, the important thing is to encounter
				other cultures either in person (through our students); through reading;
				or through technology. Then, we must ask curiosity questions (not killing
				questions) and we must listen with a "sensitive eye"; that is, in a way that
				helps us to see the world "through the eyes of another."</para>
			<para id="para_N66764">
			</para>
			<para id="para_N66766"> To take it one step further - to truly "listen, affirm,
				enter in" to another culture - we must eat their foods; dance their dances;
				sing their songs; learn their stories.</para>
			<para id="para_N66768">
			</para>
			<para id="para_N66770">
			</para>
			<para id="para_N66772">
			</para>
			<para id="para_N66774">
			</para>
			<para id="para_N66780">
				
			</para>
			<para id="para_N66811">
				
			</para>
			
			<para id="para_N66820">
				
			</para>
			<para id="para_N66822">
				<term>HOW TO GET TO THE NEXT MODULE:</term>
			</para>
			<para id="para_N66827"> Usually, you just click "Next" to go to the next page.
				When you finish a section, however, (as you're about to do when you finish
				reading these two paragraphs), you need to click on the "Outline" button,
				which is on the bottom, right-hand side of the page. Look underneath the blue
				bar and click on the word "Outline."
				</para>
			<para id="para_N66829"> When you click on "Outline," a screen will come up that
				will show you the outline for Course 4. Look for the next section to read and
				click on the first topic in that next section. For example, when you get to the
				outline now, look under the next section called "To Know as We are Known" and
				look for the first topic in black lettering called "Overview." Click on
				"Overview."
				</para>
			<para id="para_N66831">
				
			</para>
			<para id="para_N66833">
				
			</para>
			<para id="para_N66835">
				
			</para>
		</section>
	</content>
  
</document>