<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Course 4, Chapter 6 - Service Learning</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ba5dcffe-d027-4c16-99b5-10471cf7044e</md:uuid>
</metadata>
	<content>
		<figure id="element-332"><title>A Teacher's Pride</title>
  <media id="idp8178784" alt=""><image src="../../media/Deepmala.jpg" mime-type="image/jpeg"/></media>
  <caption>A figure's caption would go here.  Teachers Without Borders' coordinator, Deepmala Khera, with her students at a TWB conference</caption></figure><section id="id_50w0v_3g6x1x8">
			<title>Defining Service Learning</title>
			
			<para id="para_N69212">
				
			</para>
			<para id="para_N69217"> Service-learning has been defined as both a program
				type and a philosophy of education. </para>
			<list id="list_N69219">
				<item> As a program type, service-learning includes myriad ways that
					students can perform meaningful service to their communities and to
					society while engaging in some form of reflection or study that is
					related to the service. </item>
				<item> As a philosophy of education, service-learning reflects the belief
					that education must be linked to social responsibility and that the
					most effective learning is active and connected to experience in some
					way." </item>
			</list>
			<para id="para_N69227"> In other words, according to the organization: Facing
				the Future, Service Learning is a "teaching tool that ties academic
				curriculum to a service project that both reinforces and expands students'
				learning. It is aimed at creating experiential education for young people
				so that they can connect the learning to their own lives and provide a benefit
				to the local or global community." (www.facingthefuture.org) </para>
			<para id="para_N69229">
				
			</para>
			<para id="para_N69231">
				<term>Features Include</term>: </para>
			<list id="list_N69236" list-type="enumerated">
				<item> Students, teachers and community partners develop learning
					objectives that meet educational standards and address the change in
					knowledge, skills and attitudes they expect to see as a result of the
					service project. </item>
				<item> The project addresses a real community need and is linked to learning
					objectives. </item>
				<item> Students have an opportunity to reflect on and learn from their
					project before, during and after their service. </item>
			</list>
			<para id="para_N69247"> "Service-learning programs are explicitly
				structured to promote learning about the larger social issues behind the
				needs to which their service is responding. This learning includes a deeper
				understanding of the historical, sociological, cultural, economic and
				political contexts of the needs or issues being addressed." (Jane Kendall,
				NSEE, 1990)
				</para>
			<para id="para_N69249"> Teaching and advising, research and scholarship,
				outreach and the community can all be enhanced through student and faculty
				involvement in community service-learning. The goals are to involve
				students in the community, to get students into explorations of the
				workplace, to provide learning opportunities that integrate the skills
				learned in school with realities of community life. </para>
		</section>
		<section id="id_50w0v_3g6x1xb">
			<title>Benefits of Service Learning</title>
			
			<para id="para_N69268">
				
			</para>
			<para id="para_N69299">
				<term>Students benefit through: </term>
			</para>
			<list id="list_N69304">
				<item> Hands-on skills/knowledge that increases relevance of academic
					skills </item>
				<item> Opportunities that accommodate different learning styles </item>
				<item> Interaction with people of diverse cultures and lifestyles </item>
				<item> Increased sense of self-efficacy, analytical skills, and social
					development </item>
				<item> Valuable and competitive career guidance and experience </item>
				<item> Opportunities for meaningful involvement with the local community
					Increased civic responsibility </item>
			</list>
			<para id="para_N69324">
				<emphasis>"It brings books to life and life to books" </emphasis>
			</para>
			<para id="para_N69329">
				<term>Faculty benefit through: </term>
			</para>
			<para id="para_N69334"> Inspiration and invigoration of teaching
				methods</para>
			<para id="para_N69336">Increased student contact through greater emphasis
				on student-centered teaching</para>
			<para id="para_N69338">A new perspective on learning and an increased
				understanding of how learning occurs Connecting the community with
				curriculum</para>
			<para id="para_N69340">Becoming more aware of current societal issues as they
				relate to academic areas of interest</para>
			<para id="para_N69342"> Identifying areas for research and publication
				related to current trends and issues </para>
			<para id="para_N69344">
				<emphasis>"It changes faculty role from the expert on top to the expert on
					tap" </emphasis>
				
			</para>
			<para id="para_N69349">
				<term>The Community benefits through: </term>
			</para>
			<para id="para_N69354"> Access to university resources</para>
			<para id="para_N69356">Positive relationship opportunities with the
				university</para>
			<para id="para_N69358">Awareness-building of community issues, agencies,
				and constituents</para>
			<para id="para_N69360">Opportunities for contributing to the educational
				process</para>
			<para id="para_N69362">Affordable access to professional
				development</para>
			<para id="para_N69364">Short and long term solutions to pressing community
				needs </para>
			<para id="para_N69366">
				<emphasis>"It shifts from community as laboratory to community as
					classroom"</emphasis>
				
			</para>
			<para id="para_N69371">
				<term>The School benefits through:</term>
			</para>
			<para id="para_N69376"> Enhanced teaching, research and outreach
				activities</para>
			<para id="para_N69378">Faculty and student engagement in local and state
				community issues</para>
			<para id="para_N69380">Opportunities to extend university knowledge and
				resources</para>
			<para id="para_N69382">Positive community relationships</para>
			<para id="para_N69384">Increased development and preparation of university
				graduates </para>
			<para id="para_N69386">
				<emphasis>"It serves to light the fire rather than fill the bucket"
					</emphasis>
				
			</para>
			<para id="para_N69391">
				<term>REQUIRED READIN</term>G </para>
			<para id="para_N69396">
				<link url="http://www.colostate.edu/Depts/SLVP/sipfacmanual.pdf">
					Service Learning Faculty Manual: Colorado State</link>
			</para>
			<para id="para_N69402">
				<term>PDF File below:</term>
			</para>
			
			<para id="para_N69414">
				<link url="file:servicelearningmanual.pdf"> Service Learning Faculty
					Manual: Colorado State</link>
			</para>
			<para id="para_N69421">
				<link url="http://www.creativeaction.org/Nationwide/index.htm">
					Worldwide Service Learning Projects</link> (html only)</para>
			<para id="para_N69427">
			</para>
		</section>
		<section id="id_50w0v_3g6xhif">
			<title>Elements of Successful Service Learning Programs</title>
			
			<para id="para_N69442"> Service Learning consists of essential ideas listed
				below, adapted from Teachers Without Borders' partner,
				<link url="http://www.newhorizons.org/strategies/service_learning/front_service.htm">
					New Horizons for Learnin</link>g </para>
			<para id="para_N69448">
				<term>Learning</term>
			</para>
			<para id="para_N69453"> Service-learning activities establish clear
				educational goals that require the application of concepts, content, and
				skills from the academic disciplines, and the construction of one's own
				knowledge. </para>
			<para id="para_N69455"> Students engage in tasks that challenge them
				cognitively and developmentally. </para>
			<para id="para_N69457"> Assessment is used to enhance student learning and to
				document and evaluate how well students have met content and skills
				standards </para>
			<para id="para_N69459">
				<term>Service</term>
			</para>
			<para id="para_N69464"> Students engage in service tasks that have clear
				goals, meet genuine needs in the school or community and have significant
				consequences for themselves and others. </para>
			<para id="para_N69466"> Service-learning activities employ formative
				evaluation of the service effort and its outcomes. </para>
			<para id="para_N69468">
				<term>Critical Components that Support Learning and Service </term>
			</para>
			<para id="para_N69473"> Service-learning activities maximize student
				participation in selecting, designing, implementing, and evaluating the
				service project. </para>
			<para id="para_N69475"> Service-learning activities value diversity in
				participants, practice, and outcomes. </para>
			<para id="para_N69477"> Service-learning activities promote communication
				and interaction with the community and encourage partnerships and
				collaboration. </para>
			<para id="para_N69479"> Students prepare for all aspects of their service
				work, including getting a clear understanding of the task, assessing the
				skills and information required to complete the task, gaining an awareness
				of safety precautions, and accessing knowledge about and sensitivity to
				colleagues. </para>
			<para id="para_N69481"> Student reflection takes place before, during, and
				after service; uses multiple methods to encourage critical thinking; and
				is central in the design and fulfillment of curricular objectives. </para>
			<para id="para_N69483"> Multiple methods are designed to acknowledge,
				celebrate, and validate student service work. </para>
			<para id="para_N69485">
				<term>Recommended Reading: </term>
			</para>
			<para id="para_N69490">
				<link url="http://www.servicelearning.org/">National
					Service-Learning Clearinghouse</link> (online only) </para>
			<para id="para_N69496">
				<link url="http://csf.colorado.edu/sl/">Service learning resources,
					including syllabi by discipline</link>
			</para>
			<para id="para_N69502">(a HIGHLY recommended site - online only)</para>
			<para id="para_N69504">
			</para>
			<para id="para_N69510">
				
			</para>
			<para id="para_N69541">
				
			</para>
		</section>
		<section id="id_50w0v_3g6xhie">
			<title>Assignment 7: Designing Your Service Learning Program</title>
			
			<para id="para_N69560">
				
			</para>
			<para id="para_N69591"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line."
				</para>
			
			<para id="para_N69600">
				<link url="file:C4A7b.doc"> Assignment 7: Designing Your Service
					Learning Project</link>
			</para>
			<para id="para_N69607"> There are TWO
				<emphasis>
				</emphasis>parts to this assignment: </para>
			<para id="para_N69612">
				<term>Part One</term>
			</para>
			<para id="para_N69617"> Design your program incorporating the ideas in the
				previous "Benefits of Service Learning" and "Elements of Successful
				Service Learning Programs" sections. Please understand that you will not
				be able to include everything - just incorporate the basic components and
				alter them to meet your particular needs. Here is a suggested form for doing
				this program: </para>
			<para id="para_N69619">
				<emphasis>Learning Characteristics </emphasis>
			</para>
			<para id="para_N69624"> Describe what you will be doing.</para>
			<para id="para_N69626">Describe what you want students to learn and how it will
				contribute to and enhance your goals. </para>
			<para id="para_N69628"> Inventory of learning objectives and skills.</para>
			<para id="para_N69630">Group agreement on problems they wish to
				address.</para>
			<para id="para_N69632">
			</para>
			<para id="para_N69634">
				<emphasis>Problem-solving with group session - whole class </emphasis>
			</para>
			<para id="para_N69639"> Group students together in like-minded projects (3-4
				students each).</para>
			<para id="para_N69641"> Focus on questions they may raise about how to go about
				creating a plan.</para>
			<para id="para_N69643"> Narrow the questions to those that can be reasonably
				pursued.</para>
			<para id="para_N69645">
			</para>
			<para id="para_N69647">
				<emphasis> Organization and leadership </emphasis>
			</para>
			<para id="para_N69652"> Working session to make the plan, including setting up
				responsibilities and a system of evaluation.</para>
			<para id="para_N69654">Have a conference with each team to ensure that they are
				following through.</para>
			<para id="para_N69656">Work with students to link service possibilities with
				course content.</para>
			<para id="para_N69658">
			</para>
			<para id="para_N69660">
				<emphasis>Making connections</emphasis>
				
			</para>
			<para id="para_N69665"> Connect those activities to assignments that meet
				your national or local academic goals.</para>
			<para id="para_N69667">Describe the connection to the community, including
				representation at your school.</para>
			<para id="para_N69669">Provide clear markers of what is to be accomplished,
				including a time-frame and structure.</para>
			<para id="para_N69671">Provide the structure by which students are to present
				their material to the class and community. </para>
			<para id="para_N69673">
				<emphasis>Demonstration of learning objectives </emphasis>
			</para>
			<para id="para_N69678">Have students use a variety of ways. An art exhibit?
				Video? Paper? Music?</para>
			<para id="para_N69680">Describe the form of assessment of individuals and the
				group. </para>
			<para id="para_N69682">
				<emphasis>Assessment plan </emphasis>
			</para>
			<para id="para_N69687"> Creating and reinforcing school-community
				partnerships</para>
			<para id="para_N69689">Celebration and acknowledgment of
				achievements</para>
			<para id="para_N69691">Analysis of benefits and challenges </para>
			<para id="para_N69693">
				<term>PartTwo</term>
			</para>
			<list id="list_N69698" list-type="enumerated">
				<item> Write a one-page reflection on the process of designing and
					completing this service learning program with your students. </item>
				<item> Share your written reflection with your learning circle and read
					their reflections. Write about 3 things you learned from others in
					hearing about their programs. </item>
			</list>
		</section>
	</content>
  
</document>